#-------------------------------------------------------------------------------
# Copyright (c) 2015-2016, WSO2.Telco Inc. (http://www.wso2telco.com) 
# 
# All Rights Reserved. WSO2.Telco Inc. licences this file to you under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------
ussdsend=http://10.62.96.185:8080/ussd/v1/outbound
notifyurl=http://10.62.96.187:9764/mavenproject1-1.0-SNAPSHOT/webresources/endpoint/ussd/receive
ussdPushNotifyUrl=https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/push/receive
accesstoken=8_r_ItdMOtN5BvdPD45qGUmYdhAa
shortcode=tel:1721
message=Enter your Mobile ID PIN
ussdPushMessage=Login to SP with Mobile Connect?
keyword=3456
retry_message=Re-enter your PIN
error_message=You have entered invalid pin 3 times.Your session is over
isadminurl=https://india.mconnect.wso2telco.com
adminpassword=admin
adminusername=Y4ap9v4#
pinmismatch=Pin did not match. Enter PIN again
maxlength=7
waitinTimeInMinutes=2
pinformat=You have entered invalid PIN.PIN should be a number of length 4 ~ 6. Enter correct pin.
password=3LYzn3ph@
applicationId=APP_002066
callbackurl=https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/sms/response
smsendpoint=https://apistore.dialog.lk/apicall/sms/1.0/
loginNotifyurl==https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/receive
loginmessage=Enter your Mobile ID PIN
notifyurlLogin==https://india.mconnect.wso2telco.com/UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/pin
