ssubscription.resourceurl=https://apistore.dialog.lk/apicall/smsmessaging/1.0/inbound/subscriptions
sendSMSResourceURL=https://54.214.238.248:8243/smsmessaging/v1/outbound/
startSubscriptionResourceURL=http://localhost:8080/sms/outbound/subscriptions/
smpp_port_1=2645
smpp_port_list=2645;7781;7756;8867
ussdsend=http://ideabiz.lk/apicall/ussd/v1/outbound
notifyurl=https://india.mconnect.wso2telco.com/SessionUpdater/tnspoints/endpoint/ussd/pin
#notifyurl=http://172.26.92.6:9763/HTTPRequestRouter/route?org=http%3A%2F%2F128.199.174.220%2Fideamart%2Froute%2F%3Fx_url%3Dhttps%253A%252F%252Findia.mconnect.wso2telco.com%253A9763%252FSessionUpdater%252Fwebresources%252Fendpoint%252Fussd%252Fpin
accesstoken=4442137174b27a9837e745c711f4e31
shortcode=tel:1721
message=Enter your Mobile ID PIN
retry_message=Incorrect Pin. Enter PIN again
error_message=You have entered invalid pin 3 times.Your session is over
keyword=3456
admin_url=https://india.mconnect.wso2telco.com/
aeskey=wso2encryptdecyt
adminusername=admin
adminpassword=Y4ap9v4#
