ssubscription.resourceurl=https://apistore.dialog.lk/apicall/smsmessaging/1.0/inbound/subscriptions
sendSMSResourceURL=https://54.214.238.248:8243/smsmessaging/v1/outbound/
startSubscriptionResourceURL=http://localhost:8080/sms/outbound/subscriptions/
smpp_port_1=2645
smpp_port_list=2645;7781;7756;8867
#ussd API url
ussdsend=https://apimanager.example.com:8243/ussd/v1/outbound
#Session updater call back URL
notifyurl=https://identity.example.com/SessionUpdater/tnspoints/endpoint/ussd/pin
#authorization token to access the ussd api
accesstoken=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
shortcode=tel:1721
#ussd pin message
message=Enter your Mobile ID PIN
#ussd pin rety message
retry_message=Incorrect Pin. Enter PIN again
#ussd pin authentication error message
error_message=You have entered invalid pin 3 times.Your session is over
#ussd key word
keyword=3456
#https://identity.example.com/
admin_url="Identity server URL"
aeskey=wso2encryptdecyt
#Identity Server carbon console username
adminusername=admin
#Identity Server carbon console username
adminpassword=password

